driver = mysql
connect = host=127.0.0.1 dbname=mail user=grape password=grapestack
default_pass_scheme = CRYPT
password_query = SELECT email as user, password FROM users WHERE email='%u';
user_query = SELECT email as user, password FROM users WHERE email='%u';
