cluster:
	node_count = 2          
	name = web
 
node:
	ip_port = 7777
	ip_address = 0.0.0.0
	number = 1
	name = server1
	cluster = web
 
node:
	ip_port = 7777
	ip_address = 1.1.1.1
	number = 2
	name = server2
	cluster = web