[lucene]
# The output directory for Lucene indexes.
dir=indexes

# The local host name that couchdb-lucene binds to
host=localhost

# The port that couchdb-lucene binds to.
port=5987

# Timeout for requests in milliseconds.
timeout=10000

# Default limit for search results
limit=25

# Allow leading wildcard?
allowLeadingWildcard=false

# couchdb server mappings

[local]
url = http://localhost:5985/