#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  1024;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {

include /etc/nginx/mime.types;

        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   9;
        gzip_http_version 1.1;
        gzip_min_length   10;
        gzip_types        text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary         on;
        gzip_static       on;
        gzip_proxied      any;
        gzip_disable      "MSIE [1-6]\.";

  upstream grape {
    server www.grapestack.com:8080;
  }

  server {
    listen 80;
    server_name  *.grapestack.com;
    root /grape/sites/grapestack.com/ROOT;


if ($host != "www.grapestack.com") {
    rewrite  ^(.*)    http://www.grapestack.com$1 permanent;
}


    location ^~ /railo-context/ {
deny all;
return 404;
   }


      location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|html|htm|swf|less)$ {

  access_log off;
  expires 31d;
  break;


#      proxy_pass http://grape;
#      proxy_set_header Host $http_host;


        }

    location /rest/ {
      proxy_pass http://myproject/coldboxproxy.cfc?method=process&restVars=;
      proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto https;
	  proxy_redirect off;
      add_header Content-Type "text/plain; charset=UTF-8";
    }


    location ~* ^.+\.(cfm)$ {

      proxy_pass http://grape;
      proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto https;
	  proxy_redirect off;
}

    location ~* ^.+\.(cfc)$ {
      proxy_pass http://grape;
      proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto https;
	  proxy_redirect off;
}



    location / {
      proxy_pass http://grape/index.cfm?PATH_INFO=;
      proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto https;
	  proxy_redirect off;
    }




  }
}
